<h2>报名管理 <small>报名管理</small></h2>
<div class="pull-right">
	<span id="downExcel" class="btn btn-default"><span  class="glyphicon glyphicon-cloud-download"></span> Excel</span>
</div>
<div class="form-inline">
	<div class="form-group">
		<label for="userstatus">用户状态</label>
		<select id="userstatus" name="userstatus" class="form-control">
			<option value="1">正常</option>
			<option value="0">已删除</option>
			<option value="all">全部</option>
		</select>
	</div>
	<div class="form-group">
		<input type="button" id="submit" class="btn btn-default" value="查询" />
	</div>
</div>

<div class="table-responsive">
	<table class="table table-bordered table-hover">
		<tr><th>序号</th><th>姓名</th><th>单位名称</th><th>性别</th><th>电话</th><th>岗位名称</th><th>职称</th><th>是否单住</th><th>所在班级</th><th>操作</th></tr>
		<foreach name='user' item='data'>
			<tr><td>{$key+1}</td><td>{$data['username']}</td><td>{$data['companyname']}</td><td>{$data['usersex']}</td><td>{$data['usertel']}</td><td>{$data['userstation']}</td><td>{$data['userjob']}</td><td>{$data['userroom']}</td><td>{$data['classname']}<span data-id="{$data['id']}" data-classId="{$data['classid']}" onclick="getClass(this)" title="设置分组" class="badge primary"><span class="glyphicon glyphicon-edit"></span></span></td><td><!--<span class="badge primary">修改</span>--><if condition="$data['status'] eq 1"><span data-id = "{$data['id']}" onclick="unsetuser(this)" title="删除" class="badge danger">删除</span><else /><span data-id = "{$data['id']}" onclick="recoveruser(this)" title="恢复" class="badge warning">恢复</span></if></td></tr>
		</foreach>
	</table>
</div>
<script type="text/javascript">
    //默认选择
    $('#userstatus').find("option[value='{$Think.get.userstatus}']").attr('selected',true);
    
	$('#submit').click(function(){
		var userstatus = document.getElementById("userstatus");
		var selectstatus = userstatus.options[userstatus.selectedIndex].value;
		var selecturl = "{:U('index',array('userstatus'=>'data'))}";
		selecturl = selecturl.replace('data',selectstatus);
		window.location.href = selecturl;
	});
	$('#downExcel').click(function(){
		getTable("{:U('chartSession')}");
	});
	function getClass(obj){
		var id = obj.getAttribute('data-id');
		var classId = obj.getAttribute('data-classId');
		$.post("{:U('getClass')}",{},function(data){
			//页面层
			layer.open({
				type: 0,
				title:'修改所在班级',
				skin: 'layui-layer-rim', //加上边框
				content: data,
				btn: ['确认','取消'],
				yes: function(){
					var classname = document.getElementById('classname');
					var selectClassIndex = classname.options[classname.selectedIndex].value;
					if(selectClassIndex == classId){
						layer.msg('未做修改');
					}else{
						fixClass(id,selectClassIndex);
					}
//					layer.msg(selectClassIndex);
				}
			});
		});
	}
	function fixClass(id,selectClassIndex){
		$.post("{:U('fixClass')}",{id:id,selectClassIndex:selectClassIndex},function(data){
			layer.msg(data.msg);
			if(data.error == 0){
				location.reload();
			}
		},'json');
	}
	function unsetuser(obj){
		var id = obj.getAttribute('data-id');
		//询问框
		layer.confirm('确定要删除该同学信息？', {
			btn: ['确定','取消'],
			success:function(layero, index){
				$(document).keydown(function(e) {
					var key = (e.keyCode) || (e.which) || (e.charCode); //兼容IE(e.keyCode)和Firefox(e.which)
					if (key == "13") { //Enter
						//Enter的主操作
						$.post("{:U('unsetuser')}",{id:id},function(data){
							layer.msg(data.msg);
							if(data.error == 0){
								location.reload();
							}
						},'json');
					}
					if(key == '27'){ //ESC
						layer.close(index);
					}
				});
			}
		}, function(){
			$.post("{:U('unsetuser')}",{id:id},function(data){
				layer.msg(data.msg);
				if(data.error == 0){
					location.reload();
				}
			},'json');
		});
		
	}
	function recoveruser(obj){
		var id = obj.getAttribute('data-id');
		//询问框
		layer.confirm('确定要删除该同学信息？', {
			btn: ['确定','取消'],
			success:function(layero, index){
				$(document).keydown(function(e) {
					var key = (e.keyCode) || (e.which) || (e.charCode); //兼容IE(e.keyCode)和Firefox(e.which)
					if (key == "13") { //Enter
						//Enter的主操作
						$.post("{:U('recoveruser')}",{id:id},function(data){
							layer.msg(data.msg);
							if(data.error == 0){
								location.reload();
							}
						},'json');
					}
					if(key == '27'){ //ESC
						layer.close(index);
					}
				});
			}
		}, function(){
			$.post("{:U('recoveruser')}",{id:id},function(data){
				layer.msg(data.msg);
				if(data.error == 0){
					location.reload();
				}
			},'json');
		});
	}
//	function fix(obj){
//		var id = obj.getAttribute('data-id');
//		var data = {$data};
//		//设置索引
//		var index = 0;
//		//找data-id的父级索引
//		for(var i = 0;i<data.length; i++){
//			if(data[i].id == id){index = i; break;}
//		}
//		//生成页面层的html
//		var dataArray = Array(
//			'username' => data[index].username,
//			'companyname' => data[index].companyname,
//			'usersex' => data[index].usersex,
//			'usertel' => data[index].usertel,
//			'usersatation' => data[index].userstation,
//			'userjob' => data[index].userjob
//		);
//		$.post("{:U('fix')}",data:JSON.stringify(dataArray),function(data){
//			var contentHtml = data;
//		},'json');
//		//页面层
//		layer.open({
//			type: 0,
//			skin: 'layui-layer-rim', //加上边框
//			content: contentHtml
//		});
//	}
	
</script>